.header {
    margin-bottom: 156px;
    background-image: url("./../img/header/header-bg.png");
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 30px;
}
.header-top {}
.header-top__inner {
    display: flex;
}
.header-info {
    display: flex;
    align-self: flex-start;
    align-items: center;
}
.open-burger.header-info {
    left: 0;
}
.header_logo {
    margin-right: 240px;
    padding-top: 8px;
}
.nav {
    margin-right: 190px;
}
.header_list {
    display: flex;
    column-gap: 30px;
}
.header-item {}
.header-link {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--colorGreen);
}
.header-link:hover{
    text-decoration: underline;
}
.header-phone {
    font-size: 18px;
    font-weight: 500;
    color: #BB8A52;
}
.header__burger {
    display: none;
    width: 50px;
    height: 22px;
    padding-top: 10px;
    position: relative;
    z-index: 3;
    cursor: pointer;
}
.header__burger span {
    background-color: #000;
    width: 70%;
    height: 2px;
    transform: scale(1);
}

.header__burger::before,
.header__burger::after {
    content: "";
    background-color: #000;
    width: 70%;
    height: 2px;
    position: absolute;
    transition: all .3s ease;
}

.header__burger::before {
    top: 0;
}

.header__burger::after {
    bottom: 0;
}

.active.header__burger span {
    transform: scale(0);
}

.active.header__burger::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
    background-color: #fff;
}

.active.header__burger::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
    background-color: #fff;
}

.header-body {
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 44.96px;
    column-gap: 101.44px;
}
.header-content {}
.header-text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    width: 510px;
    line-height: 1.2;
}
.header-text span {
    color: red;               
}
.header-title {
    font-size: 48px;
    width: 428px;
    line-height: 1.3;
    margin-bottom: 80px;
}
.header-button {
    display: inline-block;
    margin-top: 30px;
    padding: 20px 32px;
    background: #FFBA00;
    font-size: 20px;
    font-weight: 500;
    color: var(--colorGreen);
    transition: all .3s ease;
}
.header-button:hover {
    background: rgb(204, 179, 112);
}
.header-img {}
.header-bottom{
    text-align: center;
}

@media (max-width: 1230px){
    .header_logo {
        margin-right: 150px;
    }
    .nav {
        margin-right: 90px;
    }
    .header-body {
        column-gap: 90px;
    }
    .header-img img{
        width: 450px;
        height: 400px;
    }
}

@media (max-width: 1070px){
    .header-body {
        column-gap: 80px;
    }
    .header-text {
        width: 400px;
    }
}

@media (max-width: 1040px){
    .header_logo {
        margin-right: 80px;
    }
    .nav {
        margin-right: 50px;
    }
}

@media (max-width: 980px){
    .header {
        margin-bottom: 100px;
    }
    .header-body {
        column-gap: 30px;
    }
    .header-title {
        font-size: 40px;
        width: 400px;
    }
}

@media (max-width: 930px){
    .header-top__inner{
       justify-content: space-between;
    }
    .header-info{
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: -100%;
        background-color: #646060;
        transition: all .5s ease;
        z-index: 3;
        overflow-y: auto;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .header_list {
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
        padding-left: 50px;
    }
    .header-link{
        color: #BB8A52;
        font-size: 40px;;
    }
    .header-phone {
        margin-top: 40px;
        font-size: 40px;
    }
    .header__burger {
        display: flex;
    }
    .header-body{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-content{
       margin-bottom: 70px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
}
@media (max-width: 435px){
    .header {
        margin-bottom: 50px;
    }
    .header-link{
        font-size: 30px;
    }
    .header-phone {
        font-size: 25px;
    }
    .header-text {
        width: 300px;
        text-align: center;
    }
    .header-title{
        width: 350px;
        font-size: 35px;
        text-align: center;
        margin-bottom: 20px;
    }
    .header-img img{
        width: 100%;
        height: 100%;
    }
}